###############################Nest Thermostats#########################################
define host{
	use		generic-nest
	alias		<Location of your nest>
	host_name	nest1
	check_command   check_nest
	address		<device_id>
	max_check_attempts      10
       notification_interval   120
       notification_period     24x7
       notification_options    d,u,r

}
